#Storage locationStorage
storage_folder=/home/zhangchao/work/talk/openresty_ng/deps/tomcat/qfproxy/upload/
storage_folder_emo=/home/zhangchao/work/talk/openresty_ng/deps/tomcat/qfproxy/upload/emoPackage/
