# im http service api
upstream im_http_service_api {
    server 127.0.0.1:8081;
}

# qfproxy api
upstream qtalk_file {
    server 127.0.0.1:8082;
}

# push service api
upstream push_service_api {
    server 127.0.0.1:8083;
}

# qchat_admin_open
upstream qchat_admin_open{
    server 127.0.0.1:8084;
}

# startlk found
upstream qtalk_background_management {
    server 127.0.0.1:8085;
}

# Node
upstream startalk_web {
    server 127.0.0.1:5000;
}

# startlk_web_node
upstream startalk_web_node {
    server 127.0.0.1:8090;
}

# startlk_node
upstream startalk_node {
    server 127.0.0.1:8997;
}

# startlk_background_web
upstream qtalk_background_web {
    server 127.0.0.1:8090;
}

# qtalk search service api
upstream search {
    server 127.0.0.1:8884;
}

# Ejabberd
# qtalk_cowboy api 
upstream qtalk_api {
    server 127.0.0.1:10050;
}

upstream startalk_websocket{
    server 127.0.0.1:5280;
}
